Standalone release of the Pact Mock Service.

To install and run on OSX:

```
curl -LO https://github.com/bethesque/pact-mock_service/releases/download/v2.1.0/pact-mock-service-2.1.0-1-osx.tar.gz
tar xzf pact-mock-service-2.1.0-1-osx.tar.gz
cd pact-mock-service-2.1.0-1-osx/bin
./pact-mock-service -p 1234
```

To install and run on Linux 64 bit:

```
curl -LO https://github.com/bethesque/pact-mock_service/releases/download/v2.1.0/pact-mock-service-2.1.0-1-linux-x86_64.tar.gz
tar xzf pact-mock-service-2.1.0-1-linux-x86_64.tar.gz
cd pact-mock-service-2.1.0-1-linux-x86_64/bin
./pact-mock-service -p 1234
```

To install and run on Linux 32 bit:

```
curl -LO https://github.com/bethesque/pact-mock_service/releases/download/v2.1.0/pact-mock-service-2.1.0-1-linux-x86.tar.gz
tar xzf pact-mock-service-2.1.0-1-linux-x86.tar.gz
cd pact-mock-service-2.1.0-1-linux-x86/bin
./pact-mock-service -p 1234
```

To install and run on Windows:

Download package, unzip, cd to pact-mock-service-2.1.0-1-win32 and then run:

```
$ .\bin\pact-mock-service.bat -p 1234
```
